<!DOCTYPE html>
<html lang="en">
<script>
if (location.protocol !== "https:") {
  location.protocol = "https:";
}
</script>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Университет КАЗГЮУ - Обсуждение НПА </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

    <!-- start preloader -->
    <div class="preloader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>        
    </div>
    <!-- end preloader -->

       
        <!-- Start header -->
        <header id="header" class="site-header header-style-1">

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logokazguu.png" width="100" style="margin-top: -10px !important;" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Обсуждаемые НПА</a>
                                <ul class="sub-menu">
                                    <li><a href="NPApage.html">Гражданский кодекс РК</a></li>
                                    <li><a href="NPApage.html">Земельный кодекс РК</a></li>
                                    <li><a href="NPApage.html">Уголовный кодекс РК</a></li>
                                    <li><a href="NPApage.html">Предпринимательский кодекс РК</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="team.html">Команда</a>
                            </li>
                            <li>
                                <a href="base_docs.html">Основные документы</a>
                            </li>
                            <li>
                                <a href="faqs.html">ЧАВо</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-magnifying-glass"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Искать...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Ответы на часто задаваемые вопросы</h2>
                        <p>Читайте ниже по документу</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start blog-single-section -->
        <section class="blog-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="blog-content">
                            <div class="post format-standard-image">
                                <div class="date-entry-meta">
                                    <div class="cat">Ответы на вопросы</div>
                                </div>
                                <h2>Ответы на часто задаваемые вопросы</h2>
                                <p>

                                    Итоговый объем каждого раздела (разделы 1-8) – до 5 страниц (все, что не войдет в текст Концепции, члены скрам-команд могут использовать в индивидуальных и совместных публикациях, но ответственное лицо предоставляет итоговый текст строго в указанном объеме). <br><br>
Ранее направленный текст для написания общей статьи может быть использован, с условием соблюдения меры цитирования и стиля документа (не следует прибегать к большим цитатам).<br><br>
Члены скрам-команды работают над материалом соответствующего раздела сообща (можно поделить «зоны ответственности» или же совместно рассматривать институт в целом – на усмотрение самих членов команды).<br><br>
Ответственные лица – предоставляют итоговый сведенный полностью вычитанный текст в требуемом объеме.<br><br>
Итоговый свод проекта означает выведение единого стиля изложения и приведение текста в соответствие с требованиями, предъявляемыми к подобного рода документам.<br><br>
Структура текста по каждому разделу Концепции (порядок может меняться незначительно в зависимости от логики изложения текста):<br>
- Описание и значение института (Общее понимание института, без постановки проблемы);<br>
- История института (Информация справочного характера, с акцентом на закономерности становления и развития института);<br>
- Постановка проблемы (Явные недостатки в законодательстве и правоприменительной практике при закреплении и реализации каждого из институтов);<br>
- Сравнительный анализ (Акцент на последние тенденции в международной практике. Анализ зарубежного законодательства на предмет внедрения наиболее востребованных норм и положений. Лучшие практики. Основа для сравнительно-правового анализа: 1. Иностранное законодательство; 2. Обычное право; 3. Исламское право. При этом допускается демонстрация и «худших практик», если это необходимо для обоснования);<br>
- Текущая ситуация в РК (Анализ национального законодательства с максимальным охватом законодательных актов, регламентирующих соответствующий институт (обратите внимание на удельный вес изменений и дополнений по институту и их качество). Анализ правоприменительной практики. Анализ научных трудов, в том числе обратить внимание на новейшие научные и практические работы казахстанских и зарубежных исследователей. Здесь прошу обратить особое внимание на труды представителей НИИ частного права – в наших положениях должна быть абсолютная новизна, т.е. если они ранее об этом писали, не надо писать то же самое, но можно раскрыть иные аспекты вопроса);<br>
- Выводы и рекомендации по институту (Восполнение пробелов, уточнение норм, допускающих неоднозначное толкование. Обоснование необходимости и целесообразности внедрения того или иного положения. Меры необходимые для успешной адаптации (иностранного) измененного института. Последующие необходимые изменения национального законодательства в целях обеспечения системности регулирования соответствующего института (сферы). Положительные последствия при практическом применении внедряемых положений).<br><br>

В каждом разделе необходимо делать постраничные сноски (нумерация начинается с каждой страницы) с подробной ссылкой на источник информации. <br><br>

При написании текста концепции рекомендуется изучить стиль написания подобного рода документов и придерживаться научно-академического стиля изложения.<br><br>

При изложении содержания разделов рекомендуется не прибегать к большим цитатам, достаточно указать мысль со сноской, т.к. основная часть должна характеризоваться новизной и авторским подходом. <br><br>


                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                            


       <footer class="site-footer">
            <div class="social-newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="social-newsletter-content clearfix">
                                <div class="social-area">
                                    <ul class="clearfix">
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="logo-area">
                                    <img src="assets/images/logokazguu.png" width="120" alt>
                                </div>
                                <div class="newsletter-area">
                                    <div class="inner">
                                        <h3>Рассылка</h3>
                                        <form>
                                            <div class="input-1">
                                                <input type="email" class="form-control" placeholder="Эл. почта *" required="">
                                            </div>
                                            <div class="submit clearfix">
                                                <button type="submit"><i class="fi flaticon-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2020 KAZGUU University. All rights reserved.</p>
                            <div class="extra-link">
                                <ul>
                                    <li><a href="#">Политика конфиденциальности</a></li>
                                    <li><a href="#">О нас</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
