<!DOCTYPE html>
<html lang="en">
<script>
if (location.protocol !== "https:") {
  location.protocol = "https:";
}
</script>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Обсуждение законодательства </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

    <!-- start preloader -->
    <div class="preloader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>        
    </div>
    <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logokazguu.png" width="100" style="margin-top: -10px !important;" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                             <li class="menu-item-has-children">
                                <a href="#">Обсуждаемые НПА</a>
                                <ul class="sub-menu">
                                    <li><a href="NPApage.html">Гражданский кодекс РК</a></li>
                                    <li><a href="NPApage.html">Земельный кодекс РК</a></li>
                                    <li><a href="NPApage.html">Уголовный кодекс РК</a></li>
                                    <li><a href="NPApage.html">Предпринимательский кодекс РК</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="team.html">Команда</a>
                            </li>
                            <li>
                                <a href="base_docs.html">Основные документы</a>
                            </li>
                            <li>
                                <a href="faqs.html">ЧАВо</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-magnifying-glass"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


         <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Обсуждение законодательства</h2>
                        <p>Новый Гражданский кодекс РК</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start service-single-section -->
        <section class="service-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-9 col-md-push-3">
                        <div class="service-single-content">

                            <h2>Принцип добросовестности</h2>
            <div class="container">   
                <div class="row">
                    <div class="col col-xs-9">
                        <a id="acollapse" href="javascript:jQuery('#accordion .panel-collapse').collapse('hide'); jQuery('#acollapse').hide();jQuery('#aexpand').show();" style="display: none;"><button class="theme-btn">Свернуть все</button></a>
                        <a id="aexpand" href="javascript:jQuery('#accordion .panel-collapse').collapse('show'); jQuery('#aexpand').hide(); jQuery('#acollapse').show();"><button class="theme-btn">Развернуть все</button></a>

                        <div class="panel-group faq-accordion theme-accordion-s1" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true">Исламское право</a>
                                </div>
                                <div id="collapse-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>«Воистину, Аллах велит вам возвращать вверенное на хранение имущество его владельцам и судить по справедливости, когда вы судите среди людей. Как прекрасно то, чем увещевает вас Аллах! Воистину, Аллах — Слышащий, Видящий» Коран, (4:58) «Поистине, лицемеры окажутся на самом дне Ада, и никогда не найти тебе им помощника!» Коран, сура «Ниса», 145
Принцип добросовестности и справедливости в основном источнике исламского права переплетены. Прямое определение отсутствует, но обязательность добросовестного поведения вытекает из ряда положений источников исламского права</p>
<a href="PRINCIPdiscussion.html">Перейти к обсуждению (150 позиций)</a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">ГК РК Перспективный</a>
                                </div>
                                <div id="collapse-2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Принцип добросовестности - это обязанность участника гражданских правоотношений при использовании своих прав и исполнении своих обязанностей заботиться о соблюдении прав и законных интересов других участников имущественного оборота. </p>
                                        <a href="PRINCIPdiscussion.html">Перейти к обсуждению (150 позиций)</a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">Действующий ГК РК</a>
                                </div>
                                <div id="collapse-3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Принцип добросовестности - это обязанность участника гражданских правоотношений при использовании своих прав и исполнении своих обязанностей заботиться о соблюдении прав и законных интересов других участников имущественного оборота.</p>
                                        <a href="PRINCIPdiscussion.html">Перейти к обсуждению (150 позиций)</a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-4">Римское право</a>
                                </div>
                                <div id="collapse-4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Принцип добросовестности - это обязанность участника гражданских правоотношений при использовании своих прав и исполнении своих обязанностей заботиться о соблюдении прав и законных интересов других участников имущественного оборота. </p>
                                        <a href="PRINCIPdiscussion.html">Перейти к обсуждению (150 позиций)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div> <!-- end container -->
        <!-- end faq-pg-section --> 



                          
                        </div>
                    </div>
                    <div class="col col-md-3 col-md-pull-9">
                        <div class="service-sidebar">
                            <div class="widget service-list-widget">
                                <ul>
                                    <li><a href="#">Право собственности</a></li>
                                    <li><a href="#">Основные начала (принципы) гражданского законодательства</a></li>
                                    <li class="current"><a href="#">Принцип добросовестности</a></li>
                                    <li><a href="#">Сделки с несовершеннолетними</a></li>
                                    <li><a href="#">Принятие наследства</a></li>
                                </ul>
                            </div>
                            <div class="widget contact-widget">
                                <div>
                                    <h4>Нужна помощь?</h4>
                                    <p>Вы можете обратиться в Telegram-бот по адресу gkrk.kz для получения помощи в вопросах участия в обсуждении или иных, интересующих Вас темах.</p>
                                    <a href="#">Перейти</a>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end service-single-section -->

        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="social-newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="social-newsletter-content clearfix">
                                <div class="social-area">
                                    <ul class="clearfix">
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="logo-area">
                                    <img src="assets/images/logokazguu.png" width="120" alt>
                                </div>
                                <div class="newsletter-area">
                                    <div class="inner">
                                        <h3>Рассылка</h3>
                                        <form>
                                            <div class="input-1">
                                                <input type="email" class="form-control" placeholder="Эл. почта *" required="">
                                            </div>
                                            <div class="submit clearfix">
                                                <button type="submit"><i class="fi flaticon-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2020 KAZGUU University. All rights reserved.</p>
                            <div class="extra-link">
                                <ul>
                                    <li><a href="#">Политика конфиденциальности</a></li>
                                    <li><a href="#">О нас</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
