<!DOCTYPE html>
<html lang="en">
	<script>
if (location.protocol !== "https:") {
  location.protocol = "https:";
}
</script>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Обсуждение законодательства </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

    <!-- start preloader -->
    <div class="preloader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>        
    </div>
    <!-- end preloader -->

               <!-- Start header -->
        <header id="header" class="site-header header-style-1">

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logokazguu.png" width="100" style="margin-top: -10px !important;" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                             <li class="menu-item-has-children">
                                <a href="#">Обсуждаемые НПА</a>
                                <ul class="sub-menu">
                                    <li><a href="NPApage.html">Гражданский кодекс РК</a></li>
                                    <li><a href="NPApage.html">Земельный кодекс РК</a></li>
                                    <li><a href="NPApage.html">Уголовный кодекс РК</a></li>
                                    <li><a href="NPApage.html">Предпринимательский кодекс РК</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="team.html">Команда</a>
                            </li>
                            <li>
                                <a href="base_docs.html">Основные документы</a>
                            </li>
                            <li>
                                <a href="faqs.html">ЧАВо</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-magnifying-glass"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Искать...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


         <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Обсуждение законодательства</h2>
                        <p>Новый Гражданский кодекс РК</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start service-single-section -->
        <section class="service-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-9 col-md-push-3">
                        <div class="service-single-content">
                            <h2>Обсуждение "Принцип добросовестности"</h2>


                            <div class="service-single-tab">
                                <ul class="nav">
                                    <li class="active">
                                        <a href="http://themegeniuslab.com/html/juristic-live-cp/family-law.html#precautions" data-toggle="tab" aria-expanded="true">Перспективный ГК РК</a>
                                    </li>
                                    <li class="">
                                        <a href="http://themegeniuslab.com/html/juristic-live-cp/family-law.html#intelligence" data-toggle="tab" aria-expanded="false">Действующий ГК РК</a>
                                    </li>
                                    <li class="">
                                        <a href="http://themegeniuslab.com/html/juristic-live-cp/family-law.html#islam" data-toggle="tab" aria-expanded="false"><b>Исламское право</a>
                                    </li>
                                </ul>


                                <div class="tab-content">
                                    <div class="tab-pane fade active in" id="precautions">
                                        <p>Принцип добросовестности - это обязанность участника гражданских правоотношений при использовании своих прав и исполнении своих обязанностей заботиться о соблюдении прав и законных интересов других участников имущественного оборота.</p>

                                        <button class="theme-btn" data-toggle="modal" data-target=".bd-example-modal-lg">Написать позицию</button>
                                        <br><br>
                                        <table class="table table-striped" cellspacing="20">
                                            <tr>
                                                <td style="color:green;">Позиции PRO</td>
                                                <td style="color:red;">Позиции CONTRA</td>
                                            </tr>
                                            <tr>
                                                <td class="PROet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                                <td class="CONTRAet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;margin: 0 0 0.2em;color: #c9b38c;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="PROet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                                <td class="CONTRAet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;margin: 0 0 0.2em;color: #c9b38c;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="PROet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;margin: 0 0 0.2em;color:#c9b38c;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                                <td class="CONTRAet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;margin: 0 0 0.2em;color: #c9b38c;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="PROet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                                <td class="CONTRAet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;margin: 0 0 0.2em;color: #c9b38c;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="PROet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                                <td class="CONTRAet">
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane fade" id="intelligence">
                                        <p>Принцип добросовестности - это обязанность участника гражданских правоотношений при использовании своих прав и исполнении своих обязанностей заботиться о соблюдении прав и законных интересов других участников имущественного оборота.</p>
                                        <table class="table table-striped">
                                             <tr>
                                                <td style="color:green;">Позиции PRO</td>
                                                <td style="color:red;">Позиции CONTRA</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                                <td>
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                                <td>
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                                <td>
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Пен Сергей Геннадьевич</text>
                                                    <br><br>
                                                    Такое подчинение возможно через внедрение концепции бестелесных вещей, что позволит признавать аккаунты и другое виртуальное имущество объектами права собственности и придаст абсолютный характер права на них
                                                </td>
                                                <td>
                                                    <img src="https://kazguu.kz/wp-content/uploads/2019/12/yiovto.jpg" style="border-radius:50%;" width=50>&nbsp;&nbsp;&nbsp;
                                                    <text style="font-size: 1rem;font-weight: 400;color: #c9b38c;margin: 0 0 0.2em;">Каудыров Толеш Ерденович</text>
                                                    <br><br>
                                                    Аккаунты в социальных сетях должны быть подчинены правилам регулирования вещного права.
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane fade" id="specializations">
                                        <p>Принцип добросовестности - это обязанность участника гражданских правоотношений при использовании своих прав и исполнении своих обязанностей заботиться о соблюдении прав и законных интересов других участников имущественного оборота.</p>
                                    </div>
                                    <div class="tab-pane fade" id="islam">
                                        <p>«Воистину, Аллах велит вам возвращать вверенное на хранение имущество его владельцам и судить по справедливости, когда вы судите среди людей. Как прекрасно то, чем увещевает вас Аллах! Воистину, Аллах — Слышащий, Видящий» Коран, (4:58) «Поистине, лицемеры окажутся на самом дне Ада, и никогда не найти тебе им помощника!» Коран, сура «Ниса», 145
Принцип добросовестности и справедливости в основном источнике исламского права переплетены. Прямое определение отсутствует, но обязательность добросовестного поведения вытекает из ряда положений источников исламского права</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-md-pull-9">
                        <div class="service-sidebar">
                            <div class="widget service-list-widget">
                                <ul>
                                    <li><a href="#">Право собственности</a></li>
                                    <li><a href="#">Основные начала (принципы) гражданского законодательства</a></li>
                                    <li class="current"><a href="#">Принцип добросовестности</a></li>
                                    <li><a href="#">Сделки с несовершеннолетними</a></li>
                                    <li><a href="#">Принятие наследства</a></li>
                                </ul>
                            </div>
                            <div class="widget contact-widget">
                                <div>
                                    <h4>Нужна помощь?</h4>
                                    <p>Вы можете обратиться в Telegram-бот по адресу gkrk.kz для получения помощи в вопросах участия в обсуждении или иных, интересующих Вас темах.</p>
                                    <a href="#">Перейти</a>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end service-single-section -->

       
        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="social-newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="social-newsletter-content clearfix">
                                <div class="social-area">
                                    <ul class="clearfix">
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="logo-area">
                                    <img src="assets/images/logokazguu.png" width="120" alt>
                                </div>
                                <div class="newsletter-area">
                                    <div class="inner">
                                        <h3>Рассылка</h3>
                                        <form>
                                            <div class="input-1">
                                                <input type="email" class="form-control" placeholder="Эл. почта *" required="">
                                            </div>
                                            <div class="submit clearfix">
                                                <button type="submit"><i class="fi flaticon-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2020 KAZGUU University. All rights reserved.</p>
                            <div class="extra-link">
                                <ul>
                                    <li><a href="#">Политика конфиденциальности</a></li>
                                    <li><a href="#">О нас</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>

    <script type="text/javascript">
            $(".PROet").mouseover(function(){
                $(this).css("background-color", "#67E677"); 
                $(this).css("color", "black");
                $(this).css("font-weight:", "normal !important");
                $(this).css("padding:", "20px");
                $(this).find("text").css("color", "#5B5B5B");
                $(".CONTRAet").css("background-color", "#ff7373");
                $(".CONTRAet").css("color", "white");
                $(".CONTRAet").find("text").css("color", "white");
            });
            $(".PROet").mouseout(function(){
                $(".PROet").css("background-color", "inherit"); 
                $(".PROet").css("color", "inherit");
                $(".PROet").css("font-weight:", "inherit");
                $(".PROet").css("padding:", "inherit");
                $(this).find("text").css("color", "#c9b38c");
                $(".CONTRAet").css("background-color", "inherit");
                $(".CONTRAet").css("color", "inherit");
                $(".CONTRAet").find("text").css("color", "#c9b38c");
            });
    </script>

    <style>
         .PROet{
            cursor: pointer;
         }
         .tab-content{
            font-weight: normal;
         }
         .review-form input{
            background: #fbfbfb !important;
                    border-radius: 0 !important;
                    box-shadow: none !important;
                    height: 40px !important;
                    border: 2px solid #efefef !important;
         }
    </style>

</body>

</html>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="padding: 40px !important">
                    <h2>Написать свою позицию</h2>
                    <div class="review-form">
                    <form>
                    <select class="form-control">
                        <option>PRO</option>
                        <option>CONTRA</option>
                    </select>
                    <br>
                    <input type="text" class="form-control" placeholder="Аргумент 1"><br>
                    <input type="text" class="form-control" placeholder="Аргумент 2"><br>
                    <input type="text" class="form-control" placeholder="Аргумент 3"><br>
                    Текст позиции:<br>
                    <textarea class="form-control"></textarea><br>
                    <button class="theme-btn" data-toggle="modal" data-target=".bd-example-modal-lg">Отправить</button>
                </form>
            </div>
                </div>
            </div>
        </div>
